{
  "name": "api-proxy-node-js",
  "description": "Frontend proxy for musiXmatch API, in order to avoid storing APIKEY on native application",
  "author": "musiXmatch support <support@musixmatch.com>",
  "version": "0.9.0",
  "dependencies": {
    "azure": ">=0.5.0",
    "connect-auth": ">=0.4.1",
    "connect-memcached": ">=0.0.2",
    "express": ">= 2.4.6",
    "express-mongoose": ">=0.0.2", 
    "expresso": ">=0.8.1",
    "log": ">=1.2.0",
    "memcached": ">=0.0.5",
    "mongodb": ">=0.9.6" ,
    "mongoose": ">=2.1.2",
    "mongoose-auth": ">=0.0.11",
    "mysql": ">=0.9.4" ,
    "recaptcha-async": ">=0.0.4",
    "simpledb": ">=0.0.7",
    "socket.io": ">=0.8.4",  
    "mime": ">=1.2.4",
    "connect": ">=1.4.3",
    "oauth": ">=0.9.4",
    "cookies": ">=0.2.1"
  },
  "engine": "node 0.6.0"
}
